body {
}
/*登录*/
#wlui {
    position: relative;
    background-size: 100%;
    height: 100%;
    padding-bottom: 0;
}

#wlui.login {
    background: rgb(62,67,74) url('/image/1-1306030RI8.jpg') no-repeat;

    .page {
        height: 100%;
        position: absolute;
        left: 0;
        width: 100%;

        table {
            width: 80%;
            line-height: 2;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            tr {
                td {
                    .iconfont {
                        font-size: 2rem;
                        color: white;
                    }

                    .icon-yanzhengma {
                        font-size: 1.5rem;
                    }

                    input[type="tel"], input[type="text"], input[type="password"], input[type="email"] {
                        color: white;
                        width: 80%;
                        margin-left: 10%;
                        border-bottom: 1px solid white;
                        padding: .2rem .3rem;
                        font-family: "黑体";
                    }

                    input[type="button"] {
                        color: white;
                        background: #DECE01;
                        width: 100%;
                        padding: 1rem;
                        border-radius: 0.5rem;
                        margin: 3rem auto 0;
                        width: 100%;
                    }

                    input:-webkit-input-placeholder, input:-moz-placeholder, input:-ms-input-placeholder {
                        color: #ddd;
                    }

                    #txt_code {
                        width: 35%;
                        margin-left: 10%;
                        border-bottom: 1px solid white;
                        padding: .2rem .3rem;
                    }

                    .login_img {
                        width: 40%;
                        margin-left: 5%;
                        display: inline-block;
                        height: 2.3rem;
                        line-height: 2.3rem;
                        position: relative;

                        #svg_code {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                        }

                        #img_code {
                            width: 100%;
                        }
                    }


                    .btn_link {
                        color: #09B194;
                        margin-top: 1rem;
                        font-size: 1.2rem;
                        cursor: pointer;
                    }

                    .red {
                        color: red;
                    }

                    .green {
                        color: green;
                    }
                }

                td:first-child {
                    text-align: right;
                }
            }
        }
    }

    #register table {
        #btn_register {
            background-color: #5DE000;
        }

        tr:last-child td {
            text-align: left;
        }
    }
    /* 必需 */
    .left-transition, .right-transition {
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    /* .expand-enter 定义进入的开始状态 */
    /* .expand-leave 定义离开的结束状态 */
    .left-enter, .left-leave {
        opacity: 0;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    /* .expand-enter 定义进入的开始状态 */
    /* .expand-leave 定义离开的结束状态 */
    .right-enter, .right-leave {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

#wlui.index {
    background: rgb(62,67,74);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    color: white;
    flex-flow: column;

    #header {
        background-color: #2E3949;
            height: 3.9rem;
    line-height: 3.9rem;
        #header_ul {
            display: -webkit-flex; /* Safari */
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

            li {
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: white;
                .iconfont {
                    font-size: 1.8rem;
                }
            }

            #head_title {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                font-size: 1.5rem;
                padding:0 1rem;
            }

            li:first-child, li:last-child {
                width: 12%;
                text-align: right;
            }

            li:last-child {
                text-align: left;
                -webkit-transform-origin: 21%;
                transform-origin: 21%;
                -webkit-transition: all .5s ease;
                transition: all .5s ease;
            }

            li.select {
                -webkit-transform: scaleX(3);
                transform: scaleX(3);
            }
        }
    }

    #menu_list {
        position: absolute;
        width: 50%;
        left: 0;
        background-color: rgba(46, 57, 73, 0.9);
        height: 100%;
        z-index:99;
        #menu_ul {
            li {
                color: white;
                text-align: center;
                padding: 1rem 0;

                .userHead {
                    width: 20%;
                    border-radius: 99999px;
                    margin:1rem 0 .5rem 8%;
                    vertical-align: middle;
                }

                .userName {
                    color: white;
                    margin:0 0 0 6%;
                    width: 62%;
                    vertical-align: middle;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    text-align: left;
                }
            }
            .select{
                background-color:#0073FF;
            }
            .border_1 {
                border-bottom: 1px solid #3E4E64;
            }
            .border_2 {
                border-bottom: 1px solid #64443E;
            }
            .border_3 {
                border-bottom: 1px solid #563E64;
            }
            .border_4 {
                border-bottom: 1px solid #455314;
            }
            .border_5 {
                border-bottom: 1px solid #30572C;
            }
            .border_6 {
                border-bottom: 1px solid #004A80;
            }
        }
    }

    #main {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        position:relative;
        overflow:hidden;
        #hide{
            height:100%;
            width:100%;
            background:rgba(0,0,0,.6);
                position: absolute;
                top:0;
                left:0;
        }
    }
    /* 必需 */
    .slide_right-transition, .slide_right-transition {
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    /* .expand-enter 定义进入的开始状态 */
    /* .expand-leave 定义离开的结束状态 */
    .slide_right-enter, .slide_right-leave {
        opacity: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
